## Application Environment
VITE_APP_ENV=development

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=personalblog
VITE_KEYCLOAK_CLIENT_ID=blog-ui

# API Configuration
VITE_API_BASE_URL=http://localhost:9090
VITE_API_BLOG_ENDPOINT=/blogs
VITE_API_PROTECTED_ENDPOINT=/blogs/protected
VITE_API_FILE_UPLOAD_ENDPOINT=/files